{
    "include": ["src"],
    "compilerOptions": {
        "module": "esnext",
        "lib": ["dom", "esnext"],
        "importHelpers": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "jsx": "react",
        "removeComments": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    }
}
