{
    // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
    "include": ["src", "types"],
    "compilerOptions": {
        // "baseUrl": ".",
        // "paths": {
        //     "src": ["./src"],
        //     "types": ["./types"]
        // },
        "module": "esnext",
        "lib": ["dom", "esnext"],
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "rootDir": "./src",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true
    }
}
